body {
  background-color: black;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  padding: 40px 20px;
  border: 2px solid gray;
  border-radius: 8px;
  margin-right: 50px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

#circle {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  float: left;
  position: relative;
}

#inner-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 260px;
  border-radius: 100%;
  background-image: none;
  background: black;
}

#slider-one,
#slider-two {
  position: absolute;
  height: 15px;
  width: 15px;
  left: 50%;
  top: 50%;
  background: white;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  cursor: pointer;
}
